{
  "name": "eagler-proxy-standalone",
  "version": "1.0.0",
  "description": "Eaglercraft Standalone Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
